{
  "name": "joker",
  "version": "0.1.3",
  "description": "example",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/js/joker.test.js",
    "format": "prettier -w src/**/*.js",
    "lint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariesaeter/joker.git"
  },
  "keywords": [
    "example 1",
    "example 2"
  ],
  "author": "Marie Sæter <marie.saeter@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mariesaeter/joker/issues"
  },
  "homepage": "https://github.com/mariesaeter/joker#readme",
  "devDependencies": {
    "eslint": "^8.36.0",
    "prettier": "^2.8.7"
  },
  "dependencies": {
    "give-me-a-joke": "^0.5.1"
  }
}
